# -*- mode: nginx -*-
# vi: set ft=nginx :
server {
    listen 80;
    server_name ${SERVER_NAME};
    index index.php index.html;
    root /sample-ecs-laravel-docker/public;

    location /api/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /sample-ecs-laravel-docker/public;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${PHP_CONTAINER}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
        proxy_pass                          http://${NODE_CONTAINER}:3000;
    }
}
