server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /usr/share/nginx/html;

    location = /healthcheck {
        empty_gif;
        access_log off;
        break;
    }
}
